// https://deno.land/manual/getting_started/configuration_file
{
  // Use the Deno language server's recommended settings for Visual Studio Code.
  // https://deno.land/manual/references/vscode_deno
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-unused-vars"
      ]
    }
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": false
    }
  },
  // Configure the Deno language server for your editor.
  "unstable": [],
  "compilerOptions": {
    // Includes the DOM and Deno libraries when type-checking.
    "lib": [
      "dom",
      "deno.ns"
    ]
  },
  // Map modules for cleaner imports.
  "importMap": "./import_map.json"
}
